{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/dist-ssr/**",
      "**/*.tsbuildinfo",
      "packages/protocol/stack/**",
      "packages/protocol/src/**",
      "packages/protocol/*.json",
      "packages/protocol/*.jsonc",
      "packages/protocol/data/**",
      "research/**",
      "source/**",
      "tools/data/**",
      "data/**",
      "backend/data/**",
      "Vyline/backend/src/index.ts",
      "*.har"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "useMediaCaption": "off",
        "useValidAnchor": "off",
        "useGenericFontNames": "off",
        "useFocusableInteractive": "off",
        "useAnchorContent": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noCatchAssign": "off",
        "noControlCharactersInRegex": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnknownMediaFeatureName": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["Vyline/apps/desktop/src/components/sticker-emoji-panel.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off"
          }
        }
      }
    },
    {
      "include": ["Vyline/apps/desktop/src/lib/vyline-cache.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "include": [
        "Vyline/apps/desktop/src/ui/kmp-profile-controller.tsx",
        "Vyline/apps/desktop/src/ui/native-panel.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConfusingVoidType": "off"
          }
        }
      }
    },
    {
      "include": ["Vyline/apps/desktop/src/ui/native-controller-surface.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useNumberNamespace": "off"
          }
        }
      }
    }
  ]
}
